<table style="width:100%; border:0; margin-top:0em">
	<tr>
		<td>
			<p>Alle Inhalte dieser Seite unterstehen, soweit nicht anders gekennzeichnet,
				der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/de/">CC
					BY-SA 3.0 DE</a>.<br />Weitere Informationen finden Sie im <a
						href="https://www.deutschestextarchiv.de/doku/basisformat/impressum">Impressum</a> sowie in unseren <a
							href="https://www.deutschestextarchiv.de/doku/basisformat/datenschutz">Hinweisen zum Datenschutz</a>.</p>
			<p>Zitierempfehlung: "DTABf. Deutsches Textarchiv – Basisformat (2011–2025),
				hrsg. v. d. Berlin-Brandenburgischen Akademie der Wissenschaften.<br />
				&lt;https://www.deutschestextarchiv.de/doku/basisformat&gt;." Bitte beachten Sie
				auch die <a
					href="https://www.deutschestextarchiv.de/doku/basisformat/publikationen"
					>Publikationen zum DTABf.</a></p>
			<p>Kontakt: <a href="mailto:redaktion@deutschestextarchiv.de">redaktion@deutschestextarchiv.de</a></p>
		</td>
		<td style="padding-left:3em;">
			<a href="https://www.text-plus.org">
				<img src="oxygen-webhelp/template/resources/images/textplus.png" height="90" alt="Logo of Text+ project"/>
			</a>
		</td>
		<td style="text-align:right">
			<a href="https://www.bbaw.de">
				<img src="oxygen-webhelp/template/resources/images/bbaw.png" height="90"
					alt="Logo of the Berlin-Brandenburg Academy of Sciences and Humanities"
					style="padding-right:4em;" />
			</a>
		</td>
	</tr>
</table>
